{
  "name": "process-debt-engine",
  "version": "1.0.0",
  "description": "IT Process Inefficiency Visualisation Tool — quantify process debt and simulate ROI of automation investments.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/",
    "test": "npm run lint && node --test src/security.test.js src/model-audit.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CiderBeny/Kalkulator-dlugu-procesowego-IT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CiderBeny/Kalkulator-dlugu-procesowego-IT/issues"
  },
  "homepage": "https://github.com/CiderBeny/Kalkulator-dlugu-procesowego-IT#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/cli": "^4.3.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "tailwindcss": "^4.3.0"
  }
}
